# NetCommander

./: NetCommander.sln
NetCommander/: Dockerfile  NetCommander.csproj  Program.cs  appsettings.json
NetCommander/Controllers/: CommandsController.cs  WeatherForecastController.cs
NetCommander/Data/: MockCommanderRepo.cs  SqlCommanderRepo.cs
NetCommander/Migrations/: 20230828091308_InitialMigration.Designer.cs  20230828091308_InitialMigration.cs  CommanderContextModelSnapshot.cs
NetCommander/Profiles/: CommandsProfile.cs
NetCommander/Properties/: launchSettings.json
